{
  "name": "blogapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skjoon1804/blogapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skjoon1804/blogapi/issues"
  },
  "homepage": "https://github.com/skjoon1804/blogapi#readme",
  "dependencies": {
    "morgan": "^1.9.1",
    "uuid": "^3.3.2"
  }
}
